# SistemaControleGastos

./: README.md  SistemaControleGastos.slnx
SistemaControleGastos.API/: Program.cs  SistemaControleGastos.API.csproj  WeatherForecast.cs  appsettings.json
SistemaControleGastos.API/Controllers/: BaseController.cs  PessoaController.cs  TransacaoController.cs  UsuarioController.cs  WeatherForecastController.cs
SistemaControleGastos.API/Extensions/: ServiceCollectionExtensions.cs
SistemaControleGastos.API/Middlewares/: JwtMiddleware.cs  MiddlewareRequests.cs
SistemaControleGastos.API/RouteConstants/: UsuarioAPI.cs
SistemaControleGastos.Application/: Class1.cs  SistemaControleGastos.Application.csproj
SistemaControleGastos.Application/Services/: CategoriaService.cs  PessoaService.cs  TransacaoService.cs  UsuarioService.cs
SistemaControleGastos.Domain/: Class1.cs
SistemaControleGastos.Domain/DTOs/: TokenDto.cs
SistemaControleGastos.Domain/Entities/: Categoria.cs  Pessoa.cs  Transacao.cs  Usuario.cs
SistemaControleGastos.Domain/Enums/: EFinalidade.cs
SistemaControleGastos.Domain/Interfaces/: ICategoriaRepository.cs  IPessoaRepository.cs  ITransacaoRepository.cs  IUsuarioRepository.cs
SistemaControleGastos.Domain/Utils/: CriptografiaUtils.cs
SistemaControleGastos.Infrastructure/: Class1.cs  SistemaControleGastos.Infrastructure.csproj
SistemaControleGastos.Infrastructure/Data/: AppDbContext.cs
SistemaControleGastos.Infrastructure/Repositories/: CategoriaRepository.cs  (+3 more)
frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
(+43 files in other folders)
